Ι- ordi·
⁸ Lohrer. narius
von
1 1

Dis-octor Koch.

2 3 Professor
Dr. Blbboek.

—3' ἶ Oboehhm
υι·. monor.

ἶ -5- Oboelohm
Dr. Bake.

ἶ ..ὃ Oberlohoer
Bermdi·

ἶ ..ἢ Oborlehrer
Dr. Kreeh.

⁸ ² ffiffossgffi‘fflss?

Dr halm. 111 Β

  

’1 1 Ordsovm.-1aehm
nr. nort. ul B

  

---- 48

——-—-

Vorthessung dor Lectionen untur dio laem-er.

Obor-

———--—————————————

¹⁰ ‘¹ ⁰¹&F151'221313m Π Δ

11 ε» mmmm& v n
fi 6 Ord. aym-Lehm-
wagner.

¹⁴ ² ‘'affl-133⁶*

ἷὲ 9 ota. orm-mm uA·
But·- ΝΔ

Εὖ Ord. G umbehtoe Vl„
Dr. {soher-

I? 1 cm· dn bobum
aggffim

18 Liceat. theol.
Dr. Gerlach.

cnnd. do bohema
Seuuhmt·
Dr. Miser.

4 Half-lehre:
nn der recht. st)

1 zoiehenlnhm
Jonu.

Gmnglehroe

ΞΙ

aff

. W

§1221 {31 5181

    

  
     
 

 

m—*ssl—*Qm—

 

 

 

 

 

seem,- {2¹0⁸ssss 35&ss {³353 ‘4225ss ἳὲἰῖἷὲ Qum Qum· Quint· Quint· ⁸0¹¹ss ⁸⁰¹²* ε,
<12 da. A. B. A. B. A· Β· A· Β· A· Β· Ν
ω’..

 

 

 

 

  
  

 

 

 

 

 

 

 

12
20
20
Βθοοοὶι. m
lenge.

m-ff-—ss—*ss— ἶ
πππῑπῄ-ᾲ- -““-“““““- ’-
2 Phys. ι ny.. ι 1³15.. ειη-ω. 21
20
ΩΒοῑἽ 22)
——Q—————‚——- -
. ,Β b mm> sstem) ausus ἐξ)
ῖῖΤῐΤπ-ῌ-Ἇῌ--”----*-- «ω
soe-eh. 12⁰3? 21
{fflym gffih· 20
-“““““““““““”“““’““““ gagen ..-.-.— ἶ
*- ξὲἔῖῧ 20
eumn. 2 2ο

-.--.-...-..-..-.,.-.-..-.-.ἒο-.1’;·*·- —
⁶ ΜἻ 12⁰1}th ⁸ &⁰¹⁵ ssffls’ (ξς)
· 20
ᾐ--ῄ-ψ--ἔὲἕῗὲρέ
swan-mmm {mam-m
³ 33³¹* {ff 23⁶¹* anauga 19
-ψ--ῌ-ἱ--Μψ ‘⁰⁸‘ ..-
8 ω ² Qu ⁸ m {ffi- 1:21}ss (g)
———— ’Fr-m ——— 5
wnu4mehmin2nthoumgmmjenst. zzehn. zzohn.⁴ 2Zchn. nzdm. 2Zohu. amn-ff-
ι ι ι ιιι wimar: ιι. Gongumo a st· ’Ἦ , , 1-2-
Vossfflaffifflzffiff 311ιὲιῶῗὲ ὲὶιοιε lidbohozi Sopnn u'nd Ale ‚0¹1 St. Im mgmffg, oomb. 2Smg'm Βδωςοο (14)
Ι Ι Ι Ι 38ὼι).3-38ὼὼ.38ὼ3.-1-2-
¹ Im Sommor: 11. Genngkluso 282. — flssingun 4

hbet. Μ)

’) Nur im Solamen-onena.

 

 

’Ἴ Nm- von nichmli· bi· wenna-ohtam
ἢ) Nur von Weihmohton bin omn-n.

Μ) Von Ouum bin Woihmehton.
φῆ) Nur bin Weihmohten.

 

fl Nm· im Wintemmeooer.

