-- 47-

Lamia Β St. 1111 S. 010010 01. 111 Q. Caecilium, Verr. IV. 1911001101 Liv. Ἦ 11-20.
34-42, VH 11. 55. 29-3'3'. -Ἷ- Ι111 W. Cic-ero 111-ο Sestio, priv⁴ 'Vm-r. V. 4 St„ Extem-
[1011111011 111111 110010111οπ 2 311 1111100100. ᾙίὒὴροὶ. Naeh einer U5b5-r5i5'ht 111101· dia Ηο111-
01001100 Mem Hor. 001111, L H (11111 011100111οι1 Auslassungen). 1)ίο 110Ρο111100 der Erklssarung
1010101000. 2 St„ Eunk.

111-10 01110011 ’ἲ St.. (11101, philus. Propfideutik). Plat„ Apolng., crima, Thu55d, Vl
[nicht. 1011011001), 2 55 Ηο111. 05. 111-23 (privatim). Jl. 1-7 [01101 ‘rhen privatim).
Sophml. Antig. 2 (1111 wint-51· 3) St. [101110 von den Temporihun 11110 Madia, Infinitiv,
Partinipium‚ Negat-,innan 110011 Seyffert. Wfisshflntlioh abweehselnd 0111 11110Γο111οΜ 04101· ΕΞ-
temporale. 2 St. [1111 Sat-mmm· 1. St.) 1551.

Ηο111· ain-h 2 St. Repatiffinn 1101· ’.3011110111οΜος die wichtiguten 50100 11110 der syntax
11111 ,0000111000 011 dia 1100111110. 1110100111οω1011 und Commenta-e. Lfflffirfl 0110 Genesis und
011111.Το101-1011 Ηο1110100110 111-011111101111. 3011οΜ81111.

Franzt'i'a5i55h 2 St„ Flam Ssshulflrammatik, Abschn. VIII und IX, Bepara-itinn 1101·
Sym-51. 11001010 1·οπ 1110111το, 1“111·01·0, 0110111111· Delavigne, Louis X] 80111111110110 111-11011011
0101110011 00111011, 3011111101,

Ρ111100οῙ111100110 Ρ10110110111111 1111 5011111101· 2 St„ Uebersinht· 111101· die. Genafflchte
1101· Ετ1001110011-1011110011011 Ρ111100οΡ1110. Knak-

Geunhinhte und [1005101111Ξο 3 St„ Geschiohte des Mittelalbern. Wissdfflholungen
0110 10100ᾖὶ0000οη 9100101011 der Geschiszhte 111111 Geographie. Bernhardi.

Mat-,hamatik 4 St. 1111 Summa: Cumhinationslehre Kambly 1011111111.. ᾗ 110-911, Auf-
gaben. Ιο1 ἾΙ1111111011 3101000101ήο 30011111· 3101001001ήο 5 1—67. 115511.

Phyaik 2 St. 1111 5011110011 0111101111, Galvanismus. Im wint-51³: 1100000111. 115011.

3010110011 und 31113011, 0. 11111011.

 

Ζο101101111111οπἱο111 fiir 1110 0111110100 und obet-511 mannen,

2010110011 110011 ᾙο11050010110111 (111-011110111οτ00, Βξιιιῐιε, 11000000οῆ00, Ε111111011, [111-1111-
100010, [1001οὴ10111οῌ0, 11111110, 911100 Figuffln) mit Berficksiehtigung (101· 10011100011011 Be-
ἓξὲξίἓξΐῇῗηπ jalen 3011111010, 515 Vufflbung 1100 Zeichnens nach 1101 Natat. 3010111101] 1111011

[10000300101110111 Hir 1110 0111110100 und obprfln Ele-5555.

Der Geaunguntarrinht ffir die 1111111οτ011 und oberen Klassen 11111110 111 3 ,0111110110οΕοῃ
0111101111

a) Π. 11001111 gk15555 2 St.. Τοπ1101101· 11οᾶ Quartana, 110810110οἆ 11110 Snpr. und Alt.
Zw515timmigfl 110111111ἕο11 und Gflafinge, 1111 3011111101· Labor, im winter 311000.

h) 110111οπ101111οἕ01110000 1111· Teum· und Bass 2 St. Ρ1111101101, Secundam: 'und
Τοτ110001. 1101010111οω1ἕο 1110οΞ11Εο. 311000.

0) L Gesangklaase, 0001011000 11110 5011111010 aller Klassen 1·οπ Prima bia 1111111111,
13100001· 61101· 11ῇο1100111οὴ 2 3111111100. 111-0101· 11οᾶ Zweiter Halbchnr 0110 Snpr. 111111 1111 110-
011011111011 j5 l 1111111110, Vientimmige Chfflffle, Chssre und Lieder 11011 Gran, Fischer, 1101101·-
11101111, Sumo 010. 311000.

1101· Τ11 1000101110111

warde 1111 summat 11110 1111 10101011 3011111Ῑο01· Dinmgs und Freitag5 ἹΙ1011 4-5Ψ, 11111· (mul
01110011Ιὶ00οΙἱο1] 1100 Π111011101110 Γο1· 1110 ᾞο1111Πιθι· von 4- 6 Uhr] 111 der affidtianhen
Τ111111111110,Ρ1·1;00011011“0000 5ῗ,01·1110111. Du. 1110 steigende Frequeu5 1101· Anat-alt 1111 Ἧ1ι1101·
01110 Τ1101111οΕ nothig mahte, 00 10111-ᾶο 0101· Unterricht fi‘u· die 11011100 [1001110 1101· 300111,
und 1110 1101111111 Gnatus 0101· Quinta 11111 Diffi-mg und Freitag Vomittng 11-12 11011ος1,
1001110011 1110 2011 1111· die 0111110ῐο11 111111 01101011 Klassen unveri‘mdert 1111011,

 

