.hd 41 μμ.

quod 111111 quodammodo confirmantur 1111, quae 1111 up. 123 nup-ra [pg. 15 13qu
disputavimun. Ep. 115 igitur (Ὗῡτατα δὴ τάδ’ἕειπε), cui 111 anthol. 1³11, 434? 11111111111
nat. additum Σιμωνίδῃ, nt δὲ Emptum, 1111111 ab aliis 111111111111111 1111111111 1111111 11. 111111111ῡέ111
Simonidi abjudiffltnr. Eadem 11111111ῡὶ11 Burgkin jure vidntur epigrammatica 114
1111111 (1111111. VH, 513, Φῆ τᾶτε, Πρωτῦμαχῡς), ut etium 111111 111 dubitationem 1111111.τί
posuit. 111-,111111 111-11111111 Burgkiufl 1111111111. indu nutum 111111, quod 1111111111 111ῡί111111
111 Aut-h. Pal. punt VII, 512 (311111111Ξά. 103) alicujus rflflflntiurifl poet-au epigramma,
ut jam 1111111 ignom poetata tribuenda sint epp. Anthul. Pal. vn, fila-515
(3111111111. 114, lm, 115, 123). — 111111 1111111 111111, 11111 ud 111111111111 111111 habeant odi-
tiunflm Anthnl. Palatiaem, 1111111111111111, 11111 1131111111111 aun-turis epigrammata 111 illa 1111
excipiant, primu 1111111111 numan 1111111111τί1 additum 111111, reliquia verbu. ,ταῦ αὖτῡῢἫ -
Non medinm-iter Borgkii maiatum 11111111 rna favet, quud pm· illam 111111 11]11111Π11111
1111111αῇ11 11111111111111, quan jam 11111111, vix„ quisquam 111 epigrammatis* Simonideis
habuerat [epp. 114 1111111 et 115). παῦ un, quan nerto 111111 vacaverant suspicione,
quud maxime renidit 111 ep. 1¹:33 (ϋὶ μὲν ἐμὲ κτείναντες) quud 11111 alia 1111 flauas. at.-
qufl Bargkiufl 111 dubium wcavimua (11. snpra. pg. 16). Error autum, 11111111 111 111111
,ΑΠῐΙιῡΙῡΕἰι-ιῡ partu latentem Bergkiufl invenit.. fitium ultius repeti puwritJ: 111111 aa
quaqua poematia, quae epigrammati Anthnl. VH, 513 111-1111111111 aumantium. eademque
Simonidi tributa, talin sunt, qualibus 111111 aegre 111-111 Simonidem, exonerari. J 11111
igit-ur 111 111111111111111, illud „Ezpmvffiuuffi quud flpigrmnmnti 5³0? Anti.. lib. VII unt
praefixum 111 ad quud fflfflruntnr 1111 quun 1111111111111 reliquia unqua ad 513 addita
111111. vv. ,ταῦ 1111111ΞἪ aliqua 111-[1111111111 1111111 natum (11111111 n Σιμμῐῡιῑι), vel 1111111111
quam 1111111111111111111 ,Simonidem aig-uitiante, 1111111111 1111 81111- 3111111111111 abjudieahunmr.
Quam autem illud 111. 111-1111111111, 111 sing-ulia 1111111111111111 Ep. 509 (Ππυαανῖηυ imatzu)
jam dudum ut 111111111111111111 fl Simvnnideia ejectum flat: ep. 50⁴? (Em-ghii 1243 111111
illud 'Avnpmff2 1111 Κρῡίσῡυ nqq. (Τ, supra 113, :iim Nu. 511 (Β. 113) appa-rut 111111
11111111 epigramma, 1111111111 111111 111118111111ς, ΒΡ. 512 (Β. 103) deniqnfl quan fflmpissiunflfl
hominum dotatarum 111 111 1111111111τί1, a Berghiu mt expnflitum (111 adnot„ 103).
Ex toto 111111 ‘numeru 11. :luobus 11111111, gravior 111111Ρὶ1111, ab 511- 5⁴39 (Β. 113), [11111-
11111111 untia exili, 1111 11 510113. 119), Sed 1111111 adteri, 111-11111111111-111111111 quod 111 han 111-111
1111111111111, aliquid 1111111111111111 Ἰ1111111111· prout-*terna 1111111111, quod 11111111 reliqua 111111,
quae 111 eodem gnum-fl epp. 1111111111111 lugubriumque Ῑι111111111111, aliam 1111 numum
nuapflnta 1111111. (cf, με. 39 1111 ep. 24 11 Bergkii adnot. up. 117).

 

corrigenda.

pfl. Ε τ. lfl pru amplexi 11111. amplexu
1³3* Β v* 111 sqq. 111111 *omnnium iu mm probandam hi 1111111 suph. fl. ss. 450* 1OE2, U. R. 1111111111

Aufida* Pam. 61111 substitui [1111111111 hi: Sne-ph. Ph. 1, Ant·- 195: 1111111111. Ag. 35, 545. ΗΜ.

fi

